# telegram-horsesbot

./: Procfile  pom.xml
src/main/java/it/stepol/telegram/: HorsesHandlers.java  HorsesMessageReply.java  Main.java  RandomReplyGenerator.java  ValeCommand.java  ValeCommandFactory.java
src/main/java/it/stepol/telegram/generators/: AbstractUserReplyGenerator.java  GiuliaReplyGenerator.java  RandomPretenceGenerator.java  ReplyGeneratorInterface.java  SaraReplyGenerator.java  SmartReplyGenerator.java  ValeReplyGenerator.java  ZappaReplyGenerator.java
